apiKey =8a38631b13814bb5b58aaada65ae2e29
base_url=https://api.spoonacular.com/
hash =ed527b0d80a3ae5a7a45ab365e230e2bf4a6194f
user_name=
spoonacularPassword =qwerasdf112233
url=http://localhost:8189/market/api/v1/